<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Tabula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-K4-ljG">
                                <rect key="frame" x="100" y="632.33333333333337" width="79.666666666666686" height="52"/>
                                <state key="normal" image="fbIcon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-n9-Qog">
                                <rect key="frame" x="15" y="614.33333333333337" width="345" height="10"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="859-kb-kHm">
                                <rect key="frame" x="159" y="743" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-NR-hei">
                                <rect key="frame" x="15" y="692.33333333333337" width="345" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-vf-7eE">
                                <rect key="frame" x="125.33333333333334" y="723.33333333333337" width="124.33333333333334" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-bf-tyd">
                                <rect key="frame" x="195.66666666666666" y="632.33333333333337" width="79.333333333333343" height="52"/>
                                <state key="normal" image="googleIcon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TABULA" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-mm-5XJ">
                                <rect key="frame" x="67" y="60" width="241" height="42"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-Y1-KiF">
                                <rect key="frame" x="65" y="232" width="245" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-1u-apu">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContainerCredentiale" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-KO-qJi">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="64"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-LJ-hI3">
                                                <rect key="frame" x="8" y="8" width="229" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BhQ-LJ-hI3" secondAttribute="trailing" constant="8" id="3d6-jN-bO6"/>
                                            <constraint firstItem="BhQ-LJ-hI3" firstAttribute="leading" secondItem="TDc-1u-apu" secondAttribute="leading" constant="8" id="Ha2-7F-V6f"/>
                                            <constraint firstAttribute="trailing" secondItem="KMi-KO-qJi" secondAttribute="trailing" id="Twc-Th-56W"/>
                                            <constraint firstItem="KMi-KO-qJi" firstAttribute="leading" secondItem="TDc-1u-apu" secondAttribute="leading" id="UwI-hF-RdV"/>
                                            <constraint firstItem="BhQ-LJ-hI3" firstAttribute="top" secondItem="TDc-1u-apu" secondAttribute="top" constant="8" id="oVd-ew-vTU"/>
                                            <constraint firstAttribute="bottom" secondItem="KMi-KO-qJi" secondAttribute="bottom" id="xj8-US-ezv"/>
                                            <constraint firstAttribute="bottom" secondItem="BhQ-LJ-hI3" secondAttribute="bottom" constant="8" id="xmW-I7-1fk"/>
                                            <constraint firstItem="KMi-KO-qJi" firstAttribute="top" secondItem="TDc-1u-apu" secondAttribute="top" id="z0I-2b-hjv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-Ej-Zd8">
                                        <rect key="frame" x="0.0" y="72" width="245" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-yk-j7y">
                                                <rect key="frame" x="8" y="8" width="229" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContainerCredentiale" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-8I-5I7">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="64"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B9E-yk-j7y" secondAttribute="trailing" constant="8" id="CIc-70-Gz2"/>
                                            <constraint firstAttribute="trailing" secondItem="bOw-8I-5I7" secondAttribute="trailing" id="Glh-ih-l97"/>
                                            <constraint firstAttribute="bottom" secondItem="B9E-yk-j7y" secondAttribute="bottom" constant="8" id="ILU-9w-y73"/>
                                            <constraint firstItem="bOw-8I-5I7" firstAttribute="top" secondItem="xkM-Ej-Zd8" secondAttribute="top" id="VKS-aa-qh6"/>
                                            <constraint firstItem="bOw-8I-5I7" firstAttribute="leading" secondItem="xkM-Ej-Zd8" secondAttribute="leading" id="gre-w8-h1T"/>
                                            <constraint firstItem="B9E-yk-j7y" firstAttribute="top" secondItem="xkM-Ej-Zd8" secondAttribute="top" constant="8" id="iqV-CM-Nff"/>
                                            <constraint firstAttribute="bottom" secondItem="bOw-8I-5I7" secondAttribute="bottom" id="lVY-xB-RI9"/>
                                            <constraint firstItem="B9E-yk-j7y" firstAttribute="leading" secondItem="xkM-Ej-Zd8" secondAttribute="leading" constant="8" id="xtx-f6-pzl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-qc-R0j">
                                <rect key="frame" x="164" y="378" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN3-Cz-cLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-ri-hQG">
                                <rect key="frame" x="236" y="557.66666666666663" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7y-NR-hei" firstAttribute="top" secondItem="KJ4-bf-tyd" secondAttribute="bottom" constant="8" id="5Pd-mQ-5vT"/>
                            <constraint firstItem="h7y-NR-hei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6yR-Nd-cbN"/>
                            <constraint firstItem="9qS-n9-Qog" firstAttribute="top" secondItem="PmT-ri-hQG" secondAttribute="bottom" constant="26.666666666666742" id="9ap-OO-w6h"/>
                            <constraint firstItem="MMq-mm-5XJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWk-S4-omz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qS-n9-Qog" secondAttribute="trailing" constant="15" id="DY5-Bm-kDZ"/>
                            <constraint firstItem="C2t-qc-R0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZO-Qy-n8f"/>
                            <constraint firstItem="C2t-qc-R0j" firstAttribute="top" secondItem="Vpl-Y1-KiF" secondAttribute="bottom" constant="10" id="Dt5-Mf-2hd"/>
                            <constraint firstItem="KJ4-bf-tyd" firstAttribute="leading" secondItem="b7N-K4-ljG" secondAttribute="trailing" constant="16" id="HDm-LQ-sR4"/>
                            <constraint firstItem="Aye-vf-7eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HJe-qf-4mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KJ4-bf-tyd" secondAttribute="trailing" constant="100" id="WJq-7J-xtQ"/>
                            <constraint firstItem="b7N-K4-ljG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="anf-ze-tYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmT-ri-hQG" secondAttribute="trailing" constant="16" id="bYs-xK-AeH"/>
                            <constraint firstItem="MMq-mm-5XJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="d4x-4b-M1F"/>
                            <constraint firstItem="Vpl-Y1-KiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="dFq-VU-dcO"/>
                            <constraint firstItem="PmT-ri-hQG" firstAttribute="firstBaseline" secondItem="9qS-n9-Qog" secondAttribute="firstBaseline" constant="-35.666666666666742" id="enh-Br-8Ky"/>
                            <constraint firstItem="KJ4-bf-tyd" firstAttribute="height" secondItem="b7N-K4-ljG" secondAttribute="height" id="eqy-ez-i7e"/>
                            <constraint firstItem="b7N-K4-ljG" firstAttribute="top" secondItem="KJ4-bf-tyd" secondAttribute="top" id="fNv-Co-Tdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpl-Y1-KiF" secondAttribute="trailing" constant="65" id="h3n-2O-hAD"/>
                            <constraint firstItem="859-kb-kHm" firstAttribute="top" secondItem="Aye-vf-7eE" secondAttribute="bottom" id="hc8-m8-0TC"/>
                            <constraint firstItem="859-kb-kHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYV-36-7Ut"/>
                            <constraint firstItem="Vpl-Y1-KiF" firstAttribute="top" secondItem="MMq-mm-5XJ" secondAttribute="bottom" constant="130" id="jgR-H1-k04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="859-kb-kHm" secondAttribute="bottom" constant="5" id="jsA-Jq-uf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7y-NR-hei" secondAttribute="trailing" constant="15" id="juU-j6-8hI"/>
                            <constraint firstItem="Aye-vf-7eE" firstAttribute="top" secondItem="h7y-NR-hei" secondAttribute="bottom" constant="21" id="rxA-Ef-fL6"/>
                            <constraint firstItem="C2t-qc-R0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaQ-OY-TLe"/>
                            <constraint firstItem="KJ4-bf-tyd" firstAttribute="width" secondItem="b7N-K4-ljG" secondAttribute="width" id="wEl-xk-HWk"/>
                            <constraint firstItem="b7N-K4-ljG" firstAttribute="top" secondItem="9qS-n9-Qog" secondAttribute="bottom" constant="8" symbolic="YES" id="xLa-ZS-H0m"/>
                            <constraint firstItem="9qS-n9-Qog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xP4-6w-YXs"/>
                            <constraint firstItem="9qS-n9-Qog" firstAttribute="top" relation="lessThanOrEqual" secondItem="C2t-qc-R0j" secondAttribute="bottom" constant="290" id="yH8-Pd-6bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BhQ-LJ-hI3" id="UIH-I9-bNB"/>
                        <outlet property="googleButton" destination="KJ4-bf-tyd" id="dps-eF-2gS"/>
                        <outlet property="passwordField" destination="B9E-yk-j7y" id="0P9-xG-bog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="130"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="VOW-R8-vXu">
            <objects>
                <viewController id="Dkg-8J-Snx" customClass="RegistrationController" customModule="Tabula" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5X4-dF-OXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-UR-t7a">
                                <rect key="frame" x="164" y="713" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="Dkg-8J-Snx" eventType="touchUpInside" id="WxJ-2U-xnj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-yP-yLA">
                                <rect key="frame" x="15" y="306" width="345" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-mM-180">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-nz-FXK">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZTk-1Z-UoC"/>
                                            <constraint firstItem="jTz-nz-FXK" firstAttribute="top" secondItem="pyb-mM-180" secondAttribute="top" id="dd3-n0-18t"/>
                                            <constraint firstItem="jTz-nz-FXK" firstAttribute="leading" secondItem="pyb-mM-180" secondAttribute="leading" id="mZa-J0-0GK"/>
                                            <constraint firstAttribute="trailing" secondItem="jTz-nz-FXK" secondAttribute="trailing" id="wBQ-gM-i6E"/>
                                            <constraint firstAttribute="bottom" secondItem="jTz-nz-FXK" secondAttribute="bottom" id="wRj-VJ-Il6"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-XX-Shs">
                                        <rect key="frame" x="0.0" y="30" width="345" height="10"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-Mw-3Km">
                                        <rect key="frame" x="0.0" y="40" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-En-DrM">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5e2-En-DrM" secondAttribute="trailing" id="8T4-RL-iwn"/>
                                            <constraint firstItem="5e2-En-DrM" firstAttribute="top" secondItem="c6A-Mw-3Km" secondAttribute="top" id="Q2x-jo-ODo"/>
                                            <constraint firstAttribute="bottom" secondItem="5e2-En-DrM" secondAttribute="bottom" id="bc9-M8-65q"/>
                                            <constraint firstItem="5e2-En-DrM" firstAttribute="leading" secondItem="c6A-Mw-3Km" secondAttribute="leading" id="j3D-Vq-vYw"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="DVR-kT-QMU">
                                        <rect key="frame" x="0.0" y="70" width="345" height="10"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-hu-kDU">
                                        <rect key="frame" x="0.0" y="80" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-bN-8Bn">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U4D-bN-8Bn" secondAttribute="trailing" id="6Lz-fp-QDI"/>
                                            <constraint firstItem="U4D-bN-8Bn" firstAttribute="leading" secondItem="oxi-hu-kDU" secondAttribute="leading" id="Njw-um-EwF"/>
                                            <constraint firstItem="U4D-bN-8Bn" firstAttribute="top" secondItem="oxi-hu-kDU" secondAttribute="top" id="lSP-NK-Z6J"/>
                                            <constraint firstAttribute="bottom" secondItem="U4D-bN-8Bn" secondAttribute="bottom" id="ndE-Ce-iOh"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-YL-iR3">
                                        <rect key="frame" x="0.0" y="110" width="345" height="10"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-hz-DAp">
                                        <rect key="frame" x="0.0" y="120" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-QW-iXb">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xP8-QW-iXb" firstAttribute="top" secondItem="Ijc-hz-DAp" secondAttribute="top" id="9I0-eV-2Xr"/>
                                            <constraint firstAttribute="bottom" secondItem="xP8-QW-iXb" secondAttribute="bottom" id="Ivw-kI-1dO"/>
                                            <constraint firstAttribute="trailing" secondItem="xP8-QW-iXb" secondAttribute="trailing" id="LRh-nV-f4K"/>
                                            <constraint firstItem="xP8-QW-iXb" firstAttribute="leading" secondItem="Ijc-hz-DAp" secondAttribute="leading" id="YT9-oK-4Us"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-yh-lTM">
                                        <rect key="frame" x="0.0" y="150" width="345" height="10"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-J5-zjv">
                                        <rect key="frame" x="0.0" y="160" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-7G-hSt">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cff-7G-hSt" firstAttribute="top" secondItem="Y2k-J5-zjv" secondAttribute="top" id="OT0-pm-Jfa"/>
                                            <constraint firstAttribute="bottom" secondItem="Cff-7G-hSt" secondAttribute="bottom" id="VwT-rb-fck"/>
                                            <constraint firstItem="Cff-7G-hSt" firstAttribute="leading" secondItem="Y2k-J5-zjv" secondAttribute="leading" id="q8N-YS-tJP"/>
                                            <constraint firstAttribute="trailing" secondItem="Cff-7G-hSt" secondAttribute="trailing" id="w2o-rU-wL8"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="2nR-Ml-Pui">
                                        <rect key="frame" x="0.0" y="190" width="345" height="10"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-dV-qWq">
                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-m5-aIb">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ot-m5-aIb" firstAttribute="leading" secondItem="TK3-dV-qWq" secondAttribute="leading" id="4Ic-OF-9G3"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ot-m5-aIb" secondAttribute="trailing" id="aq4-or-508"/>
                                            <constraint firstAttribute="height" constant="30" id="oE4-ge-Lr9"/>
                                            <constraint firstItem="8Ot-m5-aIb" firstAttribute="top" secondItem="TK3-dV-qWq" secondAttribute="top" id="rn1-8c-ICr"/>
                                            <constraint firstAttribute="bottom" secondItem="8Ot-m5-aIb" secondAttribute="bottom" id="smJ-ER-4dh"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Linie" translatesAutoresizingMaskIntoConstraints="NO" id="duE-Vf-Rhc">
                                        <rect key="frame" x="0.0" y="230" width="345" height="10"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ijc-hz-DAp" firstAttribute="height" secondItem="pyb-mM-180" secondAttribute="height" id="1DJ-qX-zBX"/>
                                    <constraint firstItem="Y2k-J5-zjv" firstAttribute="top" secondItem="tYG-yh-lTM" secondAttribute="bottom" id="2oN-6b-KrC"/>
                                    <constraint firstItem="2nR-Ml-Pui" firstAttribute="top" secondItem="Y2k-J5-zjv" secondAttribute="bottom" id="3fJ-mK-YPQ"/>
                                    <constraint firstItem="5e2-En-DrM" firstAttribute="width" secondItem="jTz-nz-FXK" secondAttribute="width" id="4Xs-DP-pzh"/>
                                    <constraint firstItem="tYG-yh-lTM" firstAttribute="leading" secondItem="9H4-yP-yLA" secondAttribute="leading" id="6He-qF-U3D"/>
                                    <constraint firstItem="Cff-7G-hSt" firstAttribute="width" secondItem="jTz-nz-FXK" secondAttribute="width" id="80J-dz-60A"/>
                                    <constraint firstItem="Ijc-hz-DAp" firstAttribute="top" secondItem="cZQ-YL-iR3" secondAttribute="bottom" id="AEP-TU-AB9"/>
                                    <constraint firstItem="DVR-kT-QMU" firstAttribute="leading" secondItem="9H4-yP-yLA" secondAttribute="leading" id="CE2-TB-kES"/>
                                    <constraint firstItem="U4D-bN-8Bn" firstAttribute="width" secondItem="jTz-nz-FXK" secondAttribute="width" id="CV0-wA-h04"/>
                                    <constraint firstItem="xP8-QW-iXb" firstAttribute="width" secondItem="jTz-nz-FXK" secondAttribute="width" id="Csi-EL-w90"/>
                                    <constraint firstItem="DVR-kT-QMU" firstAttribute="top" secondItem="c6A-Mw-3Km" secondAttribute="bottom" id="GdY-w1-aWe"/>
                                    <constraint firstItem="2nR-Ml-Pui" firstAttribute="leading" secondItem="9H4-yP-yLA" secondAttribute="leading" id="IZa-FV-BMh"/>
                                    <constraint firstItem="cZQ-YL-iR3" firstAttribute="leading" secondItem="9H4-yP-yLA" secondAttribute="leading" id="J8d-Vq-vGC"/>
                                    <constraint firstAttribute="trailing" secondItem="DVR-kT-QMU" secondAttribute="trailing" id="KxL-QJ-8QB"/>
                                    <constraint firstItem="oxi-hu-kDU" firstAttribute="height" secondItem="pyb-mM-180" secondAttribute="height" id="LA5-wc-xyK"/>
                                    <constraint firstItem="MTG-XX-Shs" firstAttribute="leading" secondItem="9H4-yP-yLA" secondAttribute="leading" id="MFo-I8-zgM"/>
                                    <constraint firstAttribute="trailing" secondItem="tYG-yh-lTM" secondAttribute="trailing" id="VaV-xt-Wmw"/>
                                    <constraint firstItem="cZQ-YL-iR3" firstAttribute="top" secondItem="oxi-hu-kDU" secondAttribute="bottom" id="XgT-Io-dWe"/>
                                    <constraint firstItem="Y2k-J5-zjv" firstAttribute="height" secondItem="pyb-mM-180" secondAttribute="height" id="eaE-Pp-4t8"/>
                                    <constraint firstItem="tYG-yh-lTM" firstAttribute="top" secondItem="Ijc-hz-DAp" secondAttribute="bottom" id="euL-Nk-xtf"/>
                                    <constraint firstItem="MTG-XX-Shs" firstAttribute="top" secondItem="pyb-mM-180" secondAttribute="bottom" id="gri-3L-Slb"/>
                                    <constraint firstItem="c6A-Mw-3Km" firstAttribute="height" secondItem="pyb-mM-180" secondAttribute="height" id="gyV-jN-LZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="cZQ-YL-iR3" secondAttribute="trailing" id="l6J-4o-Kb1"/>
                                    <constraint firstAttribute="trailing" secondItem="2nR-Ml-Pui" secondAttribute="trailing" id="lJ1-v9-1Id"/>
                                    <constraint firstAttribute="trailing" secondItem="MTG-XX-Shs" secondAttribute="trailing" id="qhJ-2h-WZJ"/>
                                    <constraint firstItem="oxi-hu-kDU" firstAttribute="top" secondItem="DVR-kT-QMU" secondAttribute="bottom" id="xdb-gF-LUn"/>
                                    <constraint firstItem="c6A-Mw-3Km" firstAttribute="top" secondItem="MTG-XX-Shs" secondAttribute="bottom" id="zFF-GK-hzx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-GI-JFe">
                                <rect key="frame" x="141.66666666666666" y="44" width="91.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-bF-57D">
                                <rect key="frame" x="137.66666666666666" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="chs-s1-rUW"/>
                                    <constraint firstAttribute="height" constant="100" id="qmd-1I-quR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmf-UR-t7a" firstAttribute="centerX" secondItem="5X4-dF-OXe" secondAttribute="centerX" id="2Fu-5F-SA0"/>
                            <constraint firstItem="LYZ-GI-JFe" firstAttribute="centerX" secondItem="5X4-dF-OXe" secondAttribute="centerX" id="Dma-df-Rq9"/>
                            <constraint firstItem="9H4-yP-yLA" firstAttribute="bottom" secondItem="5X4-dF-OXe" secondAttribute="centerY" constant="140" id="F02-OE-3ou"/>
                            <constraint firstItem="R5h-bF-57D" firstAttribute="centerX" secondItem="5X4-dF-OXe" secondAttribute="centerX" id="HC2-gX-zRI"/>
                            <constraint firstItem="9H4-yP-yLA" firstAttribute="leading" secondItem="s17-PF-geT" secondAttribute="leading" constant="15" id="LIO-SE-CPW"/>
                            <constraint firstItem="LYZ-GI-JFe" firstAttribute="top" secondItem="s17-PF-geT" secondAttribute="top" id="SMn-A8-t9r"/>
                            <constraint firstItem="s17-PF-geT" firstAttribute="bottom" secondItem="cmf-UR-t7a" secondAttribute="bottom" constant="35" id="Z81-eh-i51"/>
                            <constraint firstItem="R5h-bF-57D" firstAttribute="top" secondItem="LYZ-GI-JFe" secondAttribute="bottom" constant="31.5" id="ZKt-pF-f3m"/>
                            <constraint firstItem="s17-PF-geT" firstAttribute="trailing" secondItem="9H4-yP-yLA" secondAttribute="trailing" constant="15" id="pZz-eh-2mQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s17-PF-geT"/>
                    </view>
                    <connections>
                        <outlet property="cnpField" destination="Cff-7G-hSt" id="py4-X0-kil"/>
                        <outlet property="emailField" destination="xP8-QW-iXb" id="FbV-5H-Pic"/>
                        <outlet property="firstNameField" destination="jTz-nz-FXK" id="UYJ-Lp-xWW"/>
                        <outlet property="lastNameField" destination="5e2-En-DrM" id="Dch-8Z-y2S"/>
                        <outlet property="passwordField" destination="8Ot-m5-aIb" id="UdV-XG-yiP"/>
                        <outlet property="telephoneField" destination="U4D-bN-8Bn" id="edR-jb-Fyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtS-4E-LL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContainerCredentiale" width="215" height="64"/>
        <image name="Linie" width="345" height="10"/>
        <image name="TABULA" width="241" height="42"/>
        <image name="fbIcon" width="52" height="52"/>
        <image name="googleIcon" width="52" height="52"/>
    </resources>
</document>
